APP_URL=http://localhost:3000
NODE_ENV=development
TOKEN_EXPIRATION_TIME=7d

# Auth
#   Use:
#      $ uuidgen -r
APP_SECRET=meetapp

# Database
DB_HOST=postgres
DB_USER=meetapp
DB_PASS=meetapp
DB_NAME=meetapp

# Sentry
#   Log in Sentry, create a project and get de DSN, like:
#      https://20535890ed20494fb1f5c5fcb00a2b66@sentry.io/1529175
SENTRY_DSN=https://20535890ed20494fb1f5c5fcb00a2b66@sentry.io/1529175
